
default=0
splashimage=/EFI/boot/splash.xpm.gz
timeout 10
hiddenmenu

title CentOS-6.3-x86_64-LiveDVD
  kernel /EFI/boot/vmlinuz0 root=live:LABEL=CentOS-6.3-x86_64-LiveDVD rootfstype=auto ro liveimg quiet  rhgb 
  initrd /EFI/boot/initrd0.img
title Verify and Boot CentOS-6.3-x86_64-LiveDVD
  kernel /EFI/boot/vmlinuz0 root=live:LABEL=CentOS-6.3-x86_64-LiveDVD rootfstype=auto ro liveimg quiet  rhgb rd.live.check
  initrd /EFI/boot/initrd0.img
