client
proto udp
dev tun
ca ca.crt
dh dh1024.pem
cert nodotest.crt
key nodotest.key
remote gw34.rossonet.info 1194
cipher DES-CBC
user nobody
group adm
verb 2
mute 20
keepalive 10 120
comp-lzo
persist-key
persist-tun
float
resolv-retry infinite
nobind
