default=0
timeout=0
title CentOS 6.x x86_64 (Custom AMI)
root (hd0)
kernel /boot/vmlinuz-2.6.32-220.23.1.el6.x86_64 ro root=/dev/xvde1 rd_NO_PLYMOUTH
initrd /boot/initramfs-2.6.32-220.23.1.el6.x86_64.img
