HOME_DIR/.+	system_u:object_r:user_home_t:s0
HOME_DIR/.virtinst(/.*)?	system_u:object_r:virt_content_t:s0
HOME_DIR/.*/plugins/nprhapengine\.so.*	--	system_u:object_r:textrel_shlib_t:s0
HOME_DIR/.*/plugins/libflashplayer\.so.*	--	system_u:object_r:textrel_shlib_t:s0
HOME_DIR/((www)|(web)|(public_html)|(public_git))(/.+)?	system_u:object_r:httpd_user_content_t:s0
HOME_DIR/bin(/.*)?	system_u:object_r:home_bin_t:s0
HOME_DIR/\.ssh(/.*)?	system_u:object_r:sshd_key_t:s0
HOME_DIR/\.java(/.*)?	system_u:object_r:ROLE_mozilla_home_t:s0
HOME_DIR/\.galeon(/.*)?	system_u:object_r:ROLE_mozilla_home_t:s0
HOME_DIR/\.mozilla(/.*)?	system_u:object_r:ROLE_mozilla_home_t:s0
HOME_DIR/\.phoenix(/.*)?	system_u:object_r:ROLE_mozilla_home_t:s0
HOME_DIR/\.mozilla(/.*)?/plugins/libflashplayer\.so.*	--	system_u:object_r:textrel_shlib_t:s0
HOME_DIR/\.netscape(/.*)?	system_u:object_r:ROLE_mozilla_home_t:s0
/tmp/\.exchange-USER(/.*)?	system_u:object_r:ROLE_evolution_exchange_tmp_t:s0
HOME_ROOT/lost\+found/.*	<<none>>
HOME_DIR/\.spamassassin(/.*)?	system_u:object_r:spamassassin_home_t:s0
HOME_DIR/VirtualMachines(/.*)?	system_u:object_r:virt_image_t:s0
HOME_DIR/cxoffice/bin/wine.+	--	system_u:object_r:wine_exec_t:s0
HOME_DIR/VirtualMachines/isos(/.*)?	system_u:object_r:virt_content_t:s0
HOME_DIR	-d	system_u:object_r:user_home_dir_t:s0
HOME_ROOT	-d	system_u:object_r:home_root_t:s0
HOME_DIR/\.k5login	--	system_u:object_r:krb5_home_t:s0
HOME_ROOT/\.journal	<<none>>
HOME_ROOT/lost\+found	-d	system_u:object_r:lost_found_t:s0
HOME_DIR/\.fetchmailrc	--	system_u:object_r:fetchmail_home_t:s0
