#platform=x86, AMD64, o Intel EM64T
#version=F12
# Firewall configuration
firewall --disabled
# Install OS instead of upgrade
install
# Root password
#rootpw --iscrypted $1$hEWLwQUF$iDTpbGUtUTOgiGatJO4eL/
# Network information
network  --bootproto=dhcp --device=eth0 --onboot=on
#network  --bootproto=static --device=eth0 --onboot=on --ip=10.0.240.101 --hostname=pandemia --netmask=255.255.255.0 --gateway=10.0.240.9 --nameserver=193.43.2.1
# System authorization information
auth  --useshadow  --passalgo=md5
# Use text mode install
#text
# System keyboard
keyboard it
# System language
lang it_IT
# SELinux configuration
selinux --disabled
# Do not configure the X Window System
skipx
# Installation logging level
logging --level=info
# Use network installation
#url --url=http://mirrors.prometeus.net/centos/5/os/i386
url --url=http://10.13.0.93/pandemia/repo/centos/i386
# Reboot after installation
#reboot
poweroff
# System timezone
timezone --isUtc Europe/Rome
# System bootloader configuration
bootloader --location=mbr
# Partition clearing information
clearpart --all --initlabel 
# Disk partitioning information
part /boot --asprimary --fstype="ext3" --size=250
#part swap --asprimary --fstype="swap" --size=8096
part swap --asprimary --fstype="swap" --size=2048
part / --asprimary --fstype="ext3" --grow --size=1 --encrypted
repo --name=Eucalyptus --baseurl=http://www.eucalyptussoftware.com/downloads/repo/eucalyptus/1.6.2/yum/centos
repo --name=rpmforge --baseurl=http://apt.sw.be/redhat/el5/en/i386/rpmforge
repo --name=updates --baseurl=ftp://ftp.eutelia.it/CentOS/5/updates/i386
repo --name=webmin --baseurl=http://download.webmin.com/download/yum
repo --name=RBEL --baseurl=http://rbel.frameos.org/stable/el5/i386
repo --name=EPEL --baseurl=http://download.fedoraproject.org/pub/epel/5/i386
# Controllo

%packages
@base
@development-tools
@editors
@ftp-server
@legacy-network-server
@network-server
@server-cfg
@sql-server
@text-internet
#@virtualization
@web-server
# Per Eucalyptus
ntp
java-1.6.0-openjdk
ant
ant-nodeps
dhcp
tftp-server
bridge-utils
httpd
xen
#eucalyptus-nc.i386
#eucalyptus-cc.i386
#eucalyptus-sc.i386
euca2ools
# i miei preferiti
lynx
nmap
tcpdump
strace 
openvpn
#postgresql-server
mysql-server
ruby
virt-manager
wget
unzip
webmin
ebtables
qemu

# Script Preliminare

%pre
#!/bin/bash
/bin/echo
/bin/echo
/bin/echo Benevenuti nel sistema di installazione
/bin/echo dei nodi Pandemia Rossonet!
/bin/echo
/bin/sleep 5
%end

%post
#!/bin/bash
/bin/mkdir /root/.ssh
/bin/echo "ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAwncQ4cORl4VIy34lBFBZ45z80TpSg8xGQEPdvUXweTbzV9GN+24+BTc48WhKlfu6kfY5Oo8oiGaIg/YfLRcqFmyFrxz1eozxz9i7KKGXdqApwVCsrhW5mvFlrG36QDvcXnD8YBqOYlsCIA4dzGGXmx3Qmkv2OwGwy9jznT6YCQioQ2bVGess/wGYHD1cFl4r9bJLU8vmwKl4IaKjMoFsnzraZFNUwBp0wMlVGgGFD3Xf7GKY5ORjwWCLLPHNAORfcd/tdI/eminELOyfrxsIl5gzKmqB7mRb7S/jbX8r4gJ7s1U1rAz1ciZLGuCCRBWb7qDU8sc0DLxZaqo92pz5yw== oneadmin@amazon.rossonet" >> /root/.ssh/authorized_keys
/bin/sleep 5
# Per OpenNebula
/usr/sbin/groupadd cloud
/usr/sbin/adduser -g cloud oneadmin
/bin/mkdir /home/oneadmin/.ssh
/bin/echo "ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAwncQ4cORl4VIy34lBFBZ45z80TpSg8xGQEPdvUXweTbzV9GN+24+BTc48WhKlfu6kfY5Oo8oiGaIg/YfLRcqFmyFrxz1eozxz9i7KKGXdqApwVCsrhW5mvFlrG36QDvcXnD8YBqOYlsCIA4dzGGXmx3Qmkv2OwGwy9jznT6YCQioQ2bVGess/wGYHD1cFl4r9bJLU8vmwKl4IaKjMoFsnzraZFNUwBp0wMlVGgGFD3Xf7GKY5ORjwWCLLPHNAORfcd/tdI/eminELOyfrxsIl5gzKmqB7mRb7S/jbX8r4gJ7s1U1rAz1ciZLGuCCRBWb7qDU8sc0DLxZaqo92pz5yw== oneadmin@amazon.rossonet" >> /home/oneadmin/.ssh/authorized_keys
/bin/chmod -R go-rwx /home/oneadmin/.ssh
/bin/chown -R oneadmin:cloud /home/oneadmin
/bin/mkdir -p /var/tmp/one && /bin/chown -R oneadmin:cloud /var/tmp/one
/bin/mkdir -p /var/lib/one && /bin/chown -R oneadmin:cloud /var/lib/one
/bin/sed --in-place 's/^Defaults.*requiretty$/#Defaults requiretty/' /etc/sudoers
/bin/sed --in-place 's/^(xend-relocation-hosts-allow.*$//' /etc/xen/xend-config.sxp
/bin/echo "%cloud    ALL=(ALL) NOPASSWD: /usr/sbin/xm *" >>  /etc/sudoers
/bin/echo "%cloud    ALL=(ALL) NOPASSWD: /usr/sbin/xentop *" >>  /etc/sudoers
/bin/echo "(xend-relocation-server yes)" >> /etc/xen/xend-config.sxp
/bin/echo "(xend-relocation-port 8002)" >> /etc/xen/xend-config.sxp
/bin/echo "(xend-relocation-address '')" >> /etc/xen/xend-config.sxp
/bin/echo "(xend-relocation-hosts-allow '')" >> /etc/xen/xend-config.sxp
/bin/echo 'unix_sock_group = "cloud"' >> /etc/libvirt/libvirtd.conf
/bin/echo 'unix_sock_ro_perms = "0777"' >> /etc/libvirt/libvirtd.conf
/bin/echo 'unix_sock_rw_perms = "0770"' >> /etc/libvirt/libvirtd.conf
/bin/ln -s /usr/libexec/qemu-kvm /usr/bin/kvm
/bin/ln -s /sbin/mk* /bin/
/bin/sed -i -e 's/\(kernel \/xen[^ ]\+\)/\1 dom0_mem=384M/g' /boot/grub/grub.conf
# Per Eucalyptus 
#sed --in-place 's/#(xend-http-server no)/(xend-http-server yes)/' /etc/xen/xend-config.sxp 
#sed --in-place 's/#(xend-address localhost)/(xend-address localhost)/' /etc/xen/xend-config.sxp
#/bin/chown -R eucalyptus /etc/xen
# Certificato vpn
cd /root/
/usr/bin/wget http://10.13.0.93/pandemia/nodo.zip
/usr/bin/wget http://10.13.0.93/pandemia/tftpboot.tgz
/usr/bin/unzip nodo.zip
cp nodo/* /etc/openvpn/
rm -rf nodo
rm -rf nodo.zip 
/sbin/chkconfig openvpn on
/bin/echo "#Avvio per One" >> /etc/rc.local
/bin/echo "cd /dev && /sbin/MAKEDEV sdb" >> /etc/rc.local
/bin/echo "cd /dev && /sbin/MAKEDEV sda" >> /etc/rc.local
/bin/echo "cd /dev && /sbin/MAKEDEV sda1" >> /etc/rc.local
/bin/echo "cd /dev && /sbin/MAKEDEV sda2" >> /etc/rc.local
/bin/echo "cd /dev && /sbin/MAKEDEV sda3" >> /etc/rc.local
/bin/echo "/usr/sbin/brctl addbr trunk0" >> /etc/rc.local
/bin/echo "/usr/sbin/brctl stp trunk0 on" >> /etc/rc.local
/bin/echo "#!/bin/bash" > /etc/cron.hourly/openvpn
/bin/echo "if [ \$( ps -ef | grep openvpn | grep -v grep | wc -l ) -lt 1 ]; then /etc/init.d/openvpn restart; else echo vpn ok; fi" >> /etc/cron.hourly/openvpn
/bin/chmod ugo+x /etc/cron.hourly/openvpn
# Sincronizza l'ora
/usr/sbin/ntpdate 0.centos.pool.ntp.org
cd /home/oneadmin
/usr/bin/wget http://10.13.0.93/pandemia/initrd-2.6.21.7-2.fc8xen
/usr/bin/wget http://10.13.0.93/pandemia/vmlinuz-2.6.21.7-2.fc8xen
# Sistemare per Eucalyptus
echo "options loop max_loop=64" >> /etc/modprobe.conf
for x in $( /usr/bin/seq 8 63 );do echo loop$x;done >> /etc/udev/makedev.d/50-udev.nodes
echo
echo
echo Installazione conclusa...
sleep 5
%end

