default pandemia
prompt 1
timeout 600
display boot.msg
F1 boot.msg
F2 options.msg
F3 general.msg
F4 param.msg
F5 rescue.msg

label pandemia
  kernel vmlinuz
  append initrd=initrd.img ramdisk_size=8419 ks=cdrom://centos.cfg ksdevice=eth0 vnc vncconnect=10.13.0.93 noipv6
label pandemia1
  kernel vmlinuz
  append initrd=initrd.img ramdisk_size=8419 ks=cdrom://centos.cfg ksdevice=eth0 vnc vncconnect=10.13.0.93:5501 noipv6
label pandemia2
  kernel vmlinuz
  append initrd=initrd.img ramdisk_size=8419 ks=cdrom://centos.cfg ksdevice=eth0 vnc vncconnect=10.13.0.93:5502 noipv6
label locale
  kernel vmlinuz
  append initrd=initrd.img ramdisk_size=8419 ks=cdrom://centos.cfg ksdevice=eth0 noipv6 vnc
label novnc
  kernel vmlinuz
  append initrd=initrd.img ramdisk_size=8419 ks=cdrom://centosnovnc.cfg ksdevice=eth0 noipv6
label cripto
  kernel vmlinuz
  append initrd=initrd.img ramdisk_size=8419 ks=cdrom://centoscripto.cfg ksdevice=eth0 noipv6
label text
  kernel vmlinuz
  append initrd=initrd.img text 
label ks
  kernel vmlinuz
  append ks initrd=initrd.img
label local
  localboot 1
label memtest86
  kernel memtest
  append -

