-dp----- a------- in(deva)
--p----- a------- in(ben)
-------- -------- in(ben_probhat)
--p----- a------- in(guj)
--p----- a------- in(kan)
--p----- a------- in(mal)
--p----- a------- in(ori)
--p----- a------- in(tam)
--p----- a------- in(tam_unicode)
--p----- a------- in(tam_TSCII)
--p----- a------- in(tam_TAB)
--p----- a------- in(tel)
--p----- a------- in(urd)
--p----- a------- in(guru)
--p----- a------- in(eng)
-dp----- am------ za(basic)
-dp----- a------- ee(basic)
--p----- a------- ee(nodeadkeys)
--p----- a------- ee(dvorak)
--p----- a------- inet.dell(a4techKB21)
--p----- a------- inet.dell(a4techKBS8)
--p----- a------- inet.dell(airkey)
--p----- a------- inet.dell(azonaRF2300)
--p----- a------- inet.dell(acpi)
--p----- a------- inet.dell(scorpius)
--p----- a------- inet.dell(brother)
--p----- a------- inet.dell(btc5113rf)
--p----- a------- inet.dell(btc5126t)
--p----- a------- inet.dell(btc9000)
--p----- a------- inet.dell(btc9000a)
-------- -------- inet.dell(btc9001ah)
--p----- a------- inet.dell(btc5090)
--p----- a------- inet.dell(cherryblue)
--p----- a------- inet.dell(cherryblueb)
--p----- a------- inet.dell(cherrybluea)
--p----- a------- inet.dell(cherrycyboard)
--p----- a------- inet.dell(chicony)
--p----- a------- inet.dell(chicony9885)
--p----- a------- inet.dell(compaqeak8)
--p----- a------- inet.dell(compaqik7)
--p----- a------- inet.dell(compaqik13)
--p----- a------- inet.dell(compaqik18)
--p----- a------- inet.dell(armada)
--p----- a------- inet.dell(presario)
--p----- a------- inet.dell(ipaq)
--p----- a------- inet.dell(dell)
--p----- a------- inet.dell(inspiron)
--p----- a------- inet.dell(dexxa)
--p----- a------- inet.dell(diamond)
--p----- a------- inet.dell(dtk2000)
--p----- a------- inet.dell(ennyah_dkb1008)
--p----- a------- inet.dell(genius)
--p----- a------- inet.dell(geniuscomfy)
--p----- a------- inet.dell(geniuscomfy2)
--p----- a------- inet.dell(gyration)
--p----- a------- inet.dell(hpi6)
--p----- a------- inet.dell(hp2501)
--p----- a------- inet.dell(hp2505)
--p----- a------- inet.dell(hp5181)
--p----- a------- inet.dell(hp5185)
--p----- a------- inet.dell(hpxe3gc)
--p----- a------- inet.dell(hpxe3gf)
--p----- a------- inet.dell(hpxt1000)
--p----- a------- inet.dell(hpzt11xx)
--p----- a------- inet.dell(hpxe4xxx)
--p----- a------- inet.dell(hp500fa)
--p----- a------- inet.dell(hp5xx)
--p----- a------- inet.dell(honeywell_euroboard)
--p----- a------- inet.dell(rapidaccess)
--p----- a------- inet.dell(rapidaccess2)
--p----- a------- inet.dell(rapidaccess2a)
h-p----- a------- inet.dell(logitech_base)
h-p----- a------- inet.dell(logitech_set3)
--p----- a------- inet.dell(ltcd)
--p----- a------- inet.dell(logiaccess)
--p----- a------- inet.dell(logicdit)
--p----- a------- inet.dell(logicdp)
--p----- a------- inet.dell(logicdpa)
--p----- a------- inet.dell(logicink)
--p----- a------- inet.dell(logiciink)
--p----- a------- inet.dell(logiinkse)
--p----- a------- inet.dell(logiinkseusb)
--p----- a------- inet.dell(logiitc)
--p----- a------- inet.dell(logiik)
--p----- a------- inet.dell(itouch)
--p----- a------- inet.dell(logiultrax)
--p----- a------- inet.dell(mx1998)
--p----- a------- inet.dell(mx2500)
--p----- a------- inet.dell(mx2750)
--p----- a------- inet.dell(microsoftinet)
--p----- a------- inet.dell(microsoftpro)
--p----- a------- inet.dell(microsoftprousb)
--p----- a------- inet.dell(microsoftprooem)
--p----- a------- inet.dell(microsoftprose)
--p----- a------- inet.dell(microsoftoffice)
--p----- a------- inet.dell(microsoftmult)
--p----- a------- inet.dell(oretec)
--p----- a------- inet.dell(propeller)
--p----- a------- inet.dell(qtronix)
--p----- a------- inet.dell(samsung4500)
--p----- a------- inet.dell(samsung4510)
--p----- a------- inet.dell(sk1300)
--p----- a------- inet.dell(sk2500)
--p----- a------- inet.dell(sk6200)
--p----- a------- inet.dell(sk7100)
--p----- a------- inet.dell(sven)
--p----- a------- inet.dell(symplon)
--p----- a------- inet.dell(toshiba_s3000)
--p----- a------- inet.dell(trust)
--p----- a------- inet.dell(trustda)
--p----- a------- inet.dell(yahoo)
-------- -------- inet.dell(sp_inet)
-------- -------- inet.dell(acer_tm_800)
-------- -------- inet.dell(power_g5)
--p----- a------- inet.dell(cymotionlinux)
--p----- a------- inet.dell(silvercrest)
--p----- a------- inet.dell(emachines)
--p----- a------- inet.dell(dellusbmm)
-dp----- a------- se(basic)
--p----- a------- se(se)
--p----- a------- se(nodeadkeys)
--p----- a------- se(dvorak)
--p----- a------- se(rus)
--p----- a------- se(rus_nodeadkeys)
-------- -------- se(smi)
-dp----- a------- mk(basic)
--p----- a------- mk(nodeadkeys)
--p----- -------- rupeesign(4)
-dp----- a------- bd(basic)
-------- -------- bd(probhat)
-dp----- -m------ level3(ralt_switch)
h-p----- -m------ level3(ralt_switch_for_alts_toggle)
--p----- -m------ level3(alt_switch)
--p----- -m------ level3(lalt_switch)
--p----- -m------ level3(switch)
--p----- -m------ level3(menu_switch)
--p----- -m------ level3(win_switch)
--p----- -m------ level3(lwin_switch)
--p----- -m------ level3(rwin_switch)
-dp----- a------- pk(urd)
-dp----- a------- kg(basic)
-dp----- a------- fr(basic)
--p----- a------- fr(Sundeadkeys)
--p----- a------- fr(sundeadkeys)
--p----- a------- fr(nodeadkeys)
--p----- a------- fr(latin9)
--p----- a------- fr(latin9_Sundeadkeys)
--p----- a------- fr(latin9_sundeadkeys)
--p----- a------- fr(latin9_nodeadkeys)
--p----- a------- fr(dvorak)
-dp----- a------- it(basic)
--p----- a------- it(nodeadkeys)
-dp----- a------- hr(basic)
--p----- a------- hr(us)
--p----- a------- hr(alternatequotes)
--p----- a------- hr(unicode)
--p----- a------- hr(unicodeus)
-dp----- a------- fi(basic)
--p----- a------- fi(fi)
--p----- a------- fi(nodeadkeys)
-------- -------- fi(smi)
--p----- -m------ compose(ralt)
--p----- -m------ compose(rwin)
--p----- -m------ compose(menu)
--p----- -m------ compose(rctrl)
--p----- -m------ compose(caps)
-dp----- a------- la(basic)
-dp----- a------- uz(basic)
-dp----- a------- by(basic)
--p----- a------- by(winkeys)
--p----- a------- by(latin)
-d------ -------- digital_vndr/lk(common)
-------- -------- digital_vndr/lk(lk401)
-------- -------- digital_vndr/vt(vt105)
-------- -------- digital_vndr/vt(vt108)
-------- -------- digital_vndr/pc(pc)
-------- -------- digital_vndr/pc(pc104)
-------- -------- digital_vndr/us(us)
-------- -------- digital_vndr/us(vt105-tw)
-------- -------- digital_vndr/us(vt105-dp)
-------- -------- digital_vndr/us(vt105)
-------- -------- digital_vndr/us(vt108-tw)
-------- -------- digital_vndr/us(vt108-dp)
-------- -------- digital_vndr/us(vt108)
-------- -------- digital_vndr/us(unix)
-------- -------- digital_vndr/us(pcxalga)
-------- -------- digital_vndr/us(pcxal)
-------- -------- digital_vndr/us(pcxalaa)
-------- -------- digital_vndr/us(pcxalfa)
-------- -------- digital_vndr/us(pcxalka)
-------- -------- digital_vndr/us(lk44x)
-------- -------- digital_vndr/us(pc104)
-dp----- a------- lk(sin_phonetic)
--p----- a------- lk(tam_unicode)
--p----- a------- lk(tam_TAB)
-dp----- a------- th(basic)
--p----- a------- th(pat)
--p----- a------- th(tis)
-d------ -------- xfree68_vndr/ataritt(us)
-------- -------- xfree68_vndr/ataritt(de)
-d------ -------- xfree68_vndr/amiga(usa1)
-dp----- a------- bg(bds)
--p----- a------- bg(phonetic)
-dp----- am------ lv(basic)
--p----- am------ lv(apostrophe)
--p----- am------ lv(tilde)
--p----- am------ lv(fkey)
-dp----- a------- epo(basic)
-dp----- a------- ba(basic)
--p----- a------- ba(us)
--p----- a------- ba(alternatequotes)
--p----- a------- ba(unicode)
--p----- a------- ba(unicodeus)
-dp----- a------- il(basic)
--p----- a------- il(lyx)
--p----- a------- il(si1452)
--p----- a------- il(phonetic)
--p----- -m------ level5(rctrl_switch)
-dp----- a------- fo(basic)
--p----- a------- fo(nodeadkeys)
-dp----- a------- is(basic)
--p----- a------- is(Sundeadkeys)
--p----- a------- is(nodeadkeys)
-dp----- -------- hu(basic)
--p----- -------- hu(standard)
--p----- -------- hu(nodeadkeys)
--p----- -------- hu(qwerty)
--p----- -------- hu(101_qwertz_comma_dead)
--p----- -------- hu(101_qwertz_comma_nodead)
--p----- -------- hu(101_qwertz_dot_dead)
--p----- -------- hu(101_qwertz_dot_nodead)
--p----- -------- hu(101_qwerty_comma_dead)
--p----- -------- hu(101_qwerty_comma_nodead)
--p----- -------- hu(101_qwerty_dot_dead)
--p----- -------- hu(101_qwerty_dot_nodead)
--p----- -------- hu(102_qwertz_comma_dead)
--p----- -------- hu(102_qwertz_comma_nodead)
--p----- -------- hu(102_qwertz_dot_dead)
--p----- -------- hu(102_qwertz_dot_nodead)
--p----- -------- hu(102_qwerty_comma_dead)
--p----- -------- hu(102_qwerty_comma_nodead)
--p----- -------- hu(102_qwerty_dot_dead)
--p----- -------- hu(102_qwerty_dot_nodead)
h-p----- a------- hu(def_102)
h-p----- a------- hu(def_101)
h-p----- a------- hu(def_qwertz)
h-p----- a------- hu(def_qwerty)
h-p----- --k----- hu(def_dot)
h-p----- a------- hu(def_dead)
h-p----- a------- hu(def_nodead)
h-p----- a------- hu(def_common)
-d------ -------- de(basic)
--p----- a------- de(nodeadkeys)
--p----- a------- de(deadgraveacute)
--p----- a------- de(deadacute)
--p----- a------- de(ro)
--p----- a------- de(ro_nodeadkeys)
--p----- a------- de(dvorak)
--p----- a------- de(Sundeadkeys)
--p----- a------- de(sundeadkeys)
h-p----- am------ pc.pc105-inet(basic)
-------- -------- pc.pc105-inet(pc101)
-------- -------- pc.pc105-inet(pc102)
-d------ -------- pc.pc105-inet(pc104)
-------- -------- pc.pc105-inet(pc105)
-------- -------- pc.pc105-inet(common)
-dp----- a------- macintosh_vndr/se(basic)
--p----- a------- macintosh_vndr/se(nodeadkeys)
-------- -------- macintosh_vndr/fr(extended)
-------- -------- macintosh_vndr/it(extended)
-dp----- a------- macintosh_vndr/fi(basic)
--p----- a------- macintosh_vndr/fi(nodeadkeys)
-dp----- a------- macintosh_vndr/is(basic)
--p----- a------- macintosh_vndr/is(nodeadkeys)
-dp----- a------- macintosh_vndr/de(basic)
--p----- a------- macintosh_vndr/de(Sundeadkeys)
--p----- a------- macintosh_vndr/de(sundeadkeys)
--p----- a------- macintosh_vndr/de(nodeadkeys)
-dp----- a------- macintosh_vndr/es(basic)
-dp----- a------- macintosh_vndr/no(basic)
--p----- a------- macintosh_vndr/no(nodeadkeys)
-dp----- -m------ macintosh_vndr/apple.macbook(extended)
--p----- -m------ macintosh_vndr/apple.macbook(laptop)
--p----- -m------ macintosh_vndr/apple.macbook(laptop_bad_switch)
-------- -------- macintosh_vndr/apple(macbook)
-dp----- -m------ macintosh_vndr/apple(extended)
--p----- -m------ macintosh_vndr/apple(laptop)
--p----- -m------ macintosh_vndr/apple(laptop_bad_switch)
-dp----- a------- macintosh_vndr/nl(basic)
--p----- a------- macintosh_vndr/ch(extended)
--p----- a------- macintosh_vndr/ch(de)
--p----- a------- macintosh_vndr/ch(fr)
--p----- a------- macintosh_vndr/ch(nodeadkeys)
-------- -------- macintosh_vndr/us(extended)
-dp----- a------- macintosh_vndr/gb(basic)
-dp----- a------- macintosh_vndr/pt(basic)
--p----- a------- macintosh_vndr/pt(Sundeadkeys)
--p----- a------- macintosh_vndr/pt(sundeadkeys)
--p----- a------- macintosh_vndr/pt(nodeadkeys)
--p----- a------- macintosh_vndr/dk(basic)
-dp----- a------- macintosh_vndr/dk(full)
--p----- a------- macintosh_vndr/dk(nodeadkeys)
-dp----- a------- cs(basic)
--p----- a------- cs(latin)
--p----- a------- cs(yz)
h-p----- a------- cs(common)
h-p----- a------- cs(cyralpha)
h-p----- a------- cs(latalpha)
h-p----- a------- cs(twoletter)
h-p----- a------- cs(level3)
--p----- a------- cs(latinunicode)
--p----- a------- cs(latinyz)
--p----- a------- cs(latinunicodeyz)
-------- -------- cs(alternatequotes)
-------- -------- cs(latinalternatequotes)
-dp----- -------- ca(fr)
-------- -------- ca(fr-dvorak)
--p----- -------- ca(fr-legacy)
--p----- -------- ca(multi)
--p----- -------- ca(multi-2gr)
-------- a------- ca(ike)
--p----- -------- ca(multix)
-dp----- a------- ad(basic)
-dp----- a---g--- gr(basic)
h-p----- a---g--- gr(bare)
--p----- a---g--- gr(extended)
--p----- a---g--- gr(polytonic)
--p----- a---g--- gr(nodeadkeys)
--p----- -------- eurosign(e)
--p----- -------- eurosign(5)
--p----- -------- eurosign(2)
-dp----- a------- vn(basic)
-dp----- a------- am(basic)
-------- -------- am(phonetic)
-dp----- a------- pl(basic)
--p----- a------- pl(qwertz)
--p----- a------- pl(dvorak)
--p----- a------- pl(dvorak_quotes)
--p----- a------- pl(dvorak_altquotes)
--p----- -m------ group(switch)
--p----- -m------ group(lswitch)
--p----- -m------ group(win_switch)
--p----- -m------ group(lwin_switch)
--p----- -m------ group(rwin_switch)
--p----- -m------ group(rctrl_switch)
--p----- -m------ group(toggle)
--p----- -m------ group(shifts_toggle)
--p----- -m------ group(ctrl_shift_toggle)
--p----- -m------ group(caps_toggle)
--p----- -m------ group(shift_caps_toggle)
--p----- -m------ group(ctrl_alt_toggle)
--p----- -m------ group(alt_shift_toggle)
--p----- -m------ group(menu_toggle)
--p----- -m------ group(lwin_toggle)
--p----- -m------ group(rwin_toggle)
--p----- -m------ group(ctrls_toggle)
--p----- -m------ group(alts_toggle)
--p----- -m------ group(lshift_toggle)
--p----- -m------ group(rshift_toggle)
--p----- -m------ group(lalt_toggle)
--p----- -m------ group(lctrl_toggle)
--p----- -m------ group(rctrl_toggle)
-dp----- a------- kh(basic)
-dp----- a------- ara(basic)
--p----- a------- ara(qwerty)
--p----- a------- ara(azerty)
--p----- a------- ara(digits)
--p----- a------- ara(qwerty_digits)
--p----- a------- ara(azerty_digits)
-dp----- a------- cz(basic)
-------- -------- cz(bksl)
--p----- a------- cz(qwerty)
-------- -------- cz(qwerty_bksl)
-dp----- a------- es(basic)
--p----- a------- es(Sundeadkeys)
--p----- a------- es(sundeadkeys)
--p----- a------- es(nodeadkeys)
--p----- a------- es(dvorak)
--p----- a------- es(cat)
-d------ a------- kr(kr106)
-------- a------- kr(kr104)
h-p----- ---f---- kr(koreankeys)
h-p----- ---f---- kr(koreankeys_raltctl)
-------- -------- fujitsu_vndr/us
-------- -------- fujitsu_vndr/jp
-dp----- a------- tj(basic)
-dp----- a------- bt(basic)
-dp----- a------- sy(basic)
--p----- a------- sy(syc)
--p----- a------- sy(syc_phonetic)
--p----- a------- inet.spacesaver(a4techKB21)
--p----- a------- inet.spacesaver(a4techKBS8)
--p----- a------- inet.spacesaver(airkey)
--p----- a------- inet.spacesaver(azonaRF2300)
--p----- a------- inet.spacesaver(acpi)
--p----- a------- inet.spacesaver(scorpius)
--p----- a------- inet.spacesaver(brother)
--p----- a------- inet.spacesaver(btc5113rf)
--p----- a------- inet.spacesaver(btc5126t)
--p----- a------- inet.spacesaver(btc9000)
--p----- a------- inet.spacesaver(btc9000a)
-------- -------- inet.spacesaver(btc9001ah)
--p----- a------- inet.spacesaver(btc5090)
--p----- a------- inet.spacesaver(cherryblue)
--p----- a------- inet.spacesaver(cherryblueb)
--p----- a------- inet.spacesaver(cherrybluea)
--p----- a------- inet.spacesaver(cherrycyboard)
--p----- a------- inet.spacesaver(chicony)
--p----- a------- inet.spacesaver(chicony9885)
--p----- a------- inet.spacesaver(compaqeak8)
--p----- a------- inet.spacesaver(compaqik7)
--p----- a------- inet.spacesaver(compaqik13)
--p----- a------- inet.spacesaver(compaqik18)
--p----- a------- inet.spacesaver(armada)
--p----- a------- inet.spacesaver(presario)
--p----- a------- inet.spacesaver(ipaq)
--p----- a------- inet.spacesaver(dell)
--p----- a------- inet.spacesaver(inspiron)
--p----- a------- inet.spacesaver(dexxa)
--p----- a------- inet.spacesaver(diamond)
--p----- a------- inet.spacesaver(dtk2000)
--p----- a------- inet.spacesaver(ennyah_dkb1008)
--p----- a------- inet.spacesaver(genius)
--p----- a------- inet.spacesaver(geniuscomfy)
--p----- a------- inet.spacesaver(geniuscomfy2)
--p----- a------- inet.spacesaver(gyration)
--p----- a------- inet.spacesaver(hpi6)
--p----- a------- inet.spacesaver(hp2501)
--p----- a------- inet.spacesaver(hp2505)
--p----- a------- inet.spacesaver(hp5181)
--p----- a------- inet.spacesaver(hp5185)
--p----- a------- inet.spacesaver(hpxe3gc)
--p----- a------- inet.spacesaver(hpxe3gf)
--p----- a------- inet.spacesaver(hpxt1000)
--p----- a------- inet.spacesaver(hpzt11xx)
--p----- a------- inet.spacesaver(hpxe4xxx)
--p----- a------- inet.spacesaver(hp500fa)
--p----- a------- inet.spacesaver(hp5xx)
--p----- a------- inet.spacesaver(honeywell_euroboard)
--p----- a------- inet.spacesaver(rapidaccess)
--p----- a------- inet.spacesaver(rapidaccess2)
--p----- a------- inet.spacesaver(rapidaccess2a)
h-p----- a------- inet.spacesaver(logitech_base)
h-p----- a------- inet.spacesaver(logitech_set3)
--p----- a------- inet.spacesaver(ltcd)
--p----- a------- inet.spacesaver(logiaccess)
--p----- a------- inet.spacesaver(logicdit)
--p----- a------- inet.spacesaver(logicdp)
--p----- a------- inet.spacesaver(logicdpa)
--p----- a------- inet.spacesaver(logicink)
--p----- a------- inet.spacesaver(logiciink)
--p----- a------- inet.spacesaver(logiinkse)
--p----- a------- inet.spacesaver(logiinkseusb)
--p----- a------- inet.spacesaver(logiitc)
--p----- a------- inet.spacesaver(logiik)
--p----- a------- inet.spacesaver(itouch)
--p----- a------- inet.spacesaver(logiultrax)
--p----- a------- inet.spacesaver(mx1998)
--p----- a------- inet.spacesaver(mx2500)
--p----- a------- inet.spacesaver(mx2750)
--p----- a------- inet.spacesaver(microsoftinet)
--p----- a------- inet.spacesaver(microsoftpro)
--p----- a------- inet.spacesaver(microsoftprousb)
--p----- a------- inet.spacesaver(microsoftprooem)
--p----- a------- inet.spacesaver(microsoftprose)
--p----- a------- inet.spacesaver(microsoftoffice)
--p----- a------- inet.spacesaver(microsoftmult)
--p----- a------- inet.spacesaver(oretec)
--p----- a------- inet.spacesaver(propeller)
--p----- a------- inet.spacesaver(qtronix)
--p----- a------- inet.spacesaver(samsung4500)
--p----- a------- inet.spacesaver(samsung4510)
--p----- a------- inet.spacesaver(sk1300)
--p----- a------- inet.spacesaver(sk2500)
--p----- a------- inet.spacesaver(sk6200)
--p----- a------- inet.spacesaver(sk7100)
--p----- a------- inet.spacesaver(sven)
--p----- a------- inet.spacesaver(symplon)
--p----- a------- inet.spacesaver(toshiba_s3000)
--p----- a------- inet.spacesaver(trust)
--p----- a------- inet.spacesaver(trustda)
--p----- a------- inet.spacesaver(yahoo)
-------- -------- inet.spacesaver(sp_inet)
-------- -------- inet.spacesaver(acer_tm_800)
-------- -------- inet.spacesaver(power_g5)
--p----- a------- inet.spacesaver(cymotionlinux)
--p----- a------- inet.spacesaver(silvercrest)
--p----- a------- inet.spacesaver(emachines)
--p----- a------- inet.spacesaver(dellusbmm)
--p----- a------- inet.spacesaver(dellm65)
-dp----- -------- tr(basic)
--p----- -------- tr(f)
--p----- -------- tr(alt)
--p----- a------- tr(Sundeadkeys)
--p----- a------- tr(sundeadkeys)
-dp----- a------- in.rupee(deva)
--p----- a------- in.rupee(ben)
-------- -------- in.rupee(ben_probhat)
--p----- a------- in.rupee(guj)
--p----- a------- in.rupee(kan)
--p----- a------- in.rupee(mal)
--p----- a------- in.rupee(ori)
--p----- a------- in.rupee(tam)
--p----- a------- in.rupee(tam_unicode)
--p----- a------- in.rupee(tam_TSCII)
--p----- a------- in.rupee(tam_TAB)
--p----- a------- in.rupee(tel)
--p----- a------- in.rupee(urd)
--p----- a------- in.rupee(guru)
-dp----- a------- gh(basic)
--p----- a------- gh(akan)
--p----- a------- gh(ga)
--p----- a------- gh(ewe)
--p----- a------- gh(fula)
--p----- a------- gh(hausa)
--p----- a------- gh(generic)
-dp----- a------- az(latin)
--p----- a------- az(cyrillic)
-dp----- -------- latin(basic)
--p----- -------- latin(type2)
--p----- -------- latin(type3)
--p----- -------- latin(type4)
--p----- -------- latin(nodeadkeys)
--p----- -------- latin(type2_nodeadkeys)
--p----- -------- latin(type3_nodeadkeys)
--p----- -------- latin(type4_nodeadkeys)
-dp----- a------- no(basic)
--p----- a------- no(nodeadkeys)
--p----- a------- no(dvorak)
--p----- a------- no(smi)
--p----- a------- no(smi_nodeadkeys)
-dp----- a------- ua(basic)
--p----- a------- ua(winkeys)
--p----- a------- ua(typewriter)
--p----- a------- ua(phonetic)
--p----- a------- ua(rstu)
--p----- a------- ua(rstu_ru)
h-p----- a------- inet(media_common)
h-p----- a------- inet(nav_common)
h-p----- a------- inet(acpi_common)
h-p----- a------- inet(media_nav_common)
h-p----- a------- inet(media_nav_acpi_common)
h-p----- a------- inet(nav_acpi_common)
h-p----- a------- inet(media_acpi_common)
--p----- a------- inet(a4techKB21)
--p----- a------- inet(a4techKBS8)
--p----- a------- inet(airkey)
--p----- a------- inet(azonaRF2300)
--p----- a------- inet(acpi)
--p----- a------- inet(scorpius)
--p----- a------- inet(brother)
--p----- a------- inet(btc5113rf)
--p----- a------- inet(btc5126t)
--p----- a------- inet(btc9000)
--p----- a------- inet(btc9000a)
-------- -------- inet(btc9001ah)
--p----- a------- inet(btc5090)
--p----- a------- inet(cherryblue)
--p----- a------- inet(cherryblueb)
--p----- a------- inet(cherrybluea)
--p----- a------- inet(cherrycyboard)
--p----- a------- inet(chicony)
--p----- a------- inet(chicony9885)
--p----- a------- inet(compaqeak8)
--p----- a------- inet(compaqik7)
--p----- a------- inet(compaqik13)
--p----- a------- inet(compaqik18)
--p----- a------- inet(armada)
--p----- a------- inet(presario)
--p----- a------- inet(ipaq)
--p----- a------- inet(dell)
--p----- a------- inet(inspiron)
--p----- a------- inet(dexxa)
--p----- a------- inet(diamond)
--p----- a------- inet(dtk2000)
--p----- a------- inet(ennyah_dkb1008)
--p----- a------- inet(genius)
--p----- a------- inet(geniuscomfy)
--p----- a------- inet(geniuscomfy2)
--p----- a------- inet(gyration)
--p----- a------- inet(hpi6)
--p----- a------- inet(hp2501)
--p----- a------- inet(hp2505)
--p----- a------- inet(hp5181)
--p----- a------- inet(hp5185)
--p----- a------- inet(hpxe3gc)
--p----- a------- inet(hpxe3gf)
--p----- a------- inet(hpxt1000)
--p----- a------- inet(hpzt11xx)
--p----- a------- inet(hpxe4xxx)
--p----- a------- inet(hp500fa)
--p----- a------- inet(hp5xx)
--p----- a------- inet(honeywell_euroboard)
--p----- a------- inet(rapidaccess)
--p----- a------- inet(rapidaccess2)
--p----- a------- inet(rapidaccess2a)
--p----- a------- inet(ibm_spacesaver)
h-p----- a------- inet(logitech_base)
h-p----- a------- inet(logitech_set3)
--p----- a------- inet(ltcd)
--p----- a------- inet(logiaccess)
--p----- a------- inet(logicdit)
--p----- a------- inet(logicdp)
--p----- a------- inet(logicdpa)
--p----- a------- inet(logicink)
--p----- a------- inet(logiciink)
--p----- a------- inet(logiinkse)
--p----- a------- inet(logiinkseusb)
--p----- a------- inet(logiitc)
--p----- a------- inet(logiik)
--p----- a------- inet(itouch)
--p----- a------- inet(logiultrax)
--p----- a------- inet(mx1998)
--p----- a------- inet(mx2500)
--p----- a------- inet(mx2750)
--p----- a------- inet(microsoftinet)
--p----- a------- inet(microsoftpro)
--p----- a------- inet(microsoftprousb)
--p----- a------- inet(microsoftprooem)
--p----- a------- inet(microsoftprose)
--p----- a------- inet(microsoftoffice)
--p----- a------- inet(microsoftmult)
--p----- a------- inet(oretec)
--p----- a------- inet(propeller)
--p----- a------- inet(qtronix)
--p----- a------- inet(samsung4500)
--p----- a------- inet(samsung4510)
--p----- a------- inet(sk1300)
--p----- a------- inet(sk2500)
--p----- a------- inet(sk6200)
--p----- a------- inet(sk7100)
--p----- a------- inet(sven)
--p----- a------- inet(symplon)
--p----- a------- inet(toshiba_s3000)
--p----- a------- inet(trust)
--p----- a------- inet(trustda)
--p----- a------- inet(yahoo)
-------- -------- inet(sp_inet)
-------- -------- inet(acer_tm_800)
-------- -------- inet(power_g5)
--p----- a------- inet(cymotionlinux)
--p----- a------- inet(silvercrest)
--p----- a------- inet(emachines)
--p----- a------- inet(dellusbmm)
--p----- a------- inet(dellm65)
--p----- a------- inet(pc105)
--p----- --kf---- srvr_ctrl(xfree86)
--p----- --k----- srvr_ctrl(stdkeypad)
--p----- ---f---- srvr_ctrl(fkey2vt)
--p----- --kf---- srvr_ctrl(no_srvr_keys)
-dp----- a------- si(basic)
--p----- a------- si(us)
--p----- a------- si(alternatequotes)
--p----- a------- si(unicode)
--p----- a------- si(unicodeus)
-dp----- a------- mm(basic)
h-p----- --k----- keypad(overlay)
h-p----- --k----- keypad(overlay1)
h-p----- --k----- keypad(overlay2)
--p----- --k----- keypad(comma)
-------- -------- hp_vndr/us(hil)
-dp----- a------- kz(basic)
--p----- a------- kz(ruskaz)
--p----- a------- kz(kazrus)
--p----- -m------ altwin.macbook(meta_alt)
--p----- -m------ altwin.macbook(meta_win)
--p----- -m------ altwin.macbook(left_meta_win)
--p----- -m------ altwin.macbook(super_win)
--p----- -m------ altwin.macbook(hyper_win)
--p----- -m------ altwin.macbook(menu)
--p----- -m------ altwin.macbook(alt_super_win)
-dp----- -m------ level3.composify-ralt(ralt_switch)
h-p----- -m------ level3.composify-ralt(ralt_switch_for_alts_toggle)
--p----- -m------ level3.composify-ralt(alt_switch)
--p----- -m------ level3.composify-ralt(lalt_switch)
--p----- -m------ level3.composify-ralt(switch)
--p----- -m------ level3.composify-ralt(menu_switch)
--p----- -m------ level3.composify-ralt(win_switch)
--p----- -m------ level3.composify-ralt(lwin_switch)
--p----- -m------ level3.composify-ralt(rwin_switch)
-d------ -------- nec_vndr/jp(pc98)
-dp----- a------- af(basic)
--p----- a------- af(ps)
--p----- a------- af(uz)
-dp----- a------- ie(basic)
--p----- a------- ie(CloGaelach)
--p----- a------- ie(UnicodeExpert)
--p----- a------- ie(ogam)
--p----- a------- ie(ogam_is434)
-dp----- a------- nl(basic)
--p----- a------- nl(Sundeadkeys)
--p----- a------- nl(sundeadkeys)
--p----- -m------ ctrl(nocaps)
--p----- -m------ ctrl(swapcaps)
--p----- -m------ ctrl(ctrl_ac)
--p----- -m------ ctrl(ctrl_aa)
--p----- -m------ ctrl(ctrl_ra)
-dp----- a------- ru(basic)
--p----- a------- ru(winkeys)
--p----- a------- ru(typewriter)
--p----- a------- ru(phonetic)
--p----- a------- ru(tt)
--p----- a------- inet.pc105-inet(a4techKB21)
--p----- a------- inet.pc105-inet(a4techKBS8)
--p----- a------- inet.pc105-inet(airkey)
--p----- a------- inet.pc105-inet(azonaRF2300)
--p----- a------- inet.pc105-inet(acpi)
--p----- a------- inet.pc105-inet(scorpius)
--p----- a------- inet.pc105-inet(brother)
--p----- a------- inet.pc105-inet(btc5113rf)
--p----- a------- inet.pc105-inet(btc5126t)
--p----- a------- inet.pc105-inet(btc9000)
--p----- a------- inet.pc105-inet(btc9000a)
-------- -------- inet.pc105-inet(btc9001ah)
--p----- a------- inet.pc105-inet(btc5090)
--p----- a------- inet.pc105-inet(cherryblue)
--p----- a------- inet.pc105-inet(cherryblueb)
--p----- a------- inet.pc105-inet(cherrybluea)
--p----- a------- inet.pc105-inet(cherrycyboard)
--p----- a------- inet.pc105-inet(chicony)
--p----- a------- inet.pc105-inet(chicony9885)
--p----- a------- inet.pc105-inet(compaqeak8)
--p----- a------- inet.pc105-inet(compaqik7)
--p----- a------- inet.pc105-inet(compaqik13)
--p----- a------- inet.pc105-inet(compaqik18)
--p----- a------- inet.pc105-inet(armada)
--p----- a------- inet.pc105-inet(presario)
--p----- a------- inet.pc105-inet(ipaq)
--p----- a------- inet.pc105-inet(dell)
--p----- a------- inet.pc105-inet(inspiron)
--p----- a------- inet.pc105-inet(dexxa)
--p----- a------- inet.pc105-inet(diamond)
--p----- a------- inet.pc105-inet(dtk2000)
--p----- a------- inet.pc105-inet(ennyah_dkb1008)
--p----- a------- inet.pc105-inet(genius)
--p----- a------- inet.pc105-inet(geniuscomfy)
--p----- a------- inet.pc105-inet(geniuscomfy2)
--p----- a------- inet.pc105-inet(gyration)
--p----- a------- inet.pc105-inet(hpi6)
--p----- a------- inet.pc105-inet(hp2501)
--p----- a------- inet.pc105-inet(hp2505)
--p----- a------- inet.pc105-inet(hp5181)
--p----- a------- inet.pc105-inet(hp5185)
--p----- a------- inet.pc105-inet(hpxe3gc)
--p----- a------- inet.pc105-inet(hpxe3gf)
--p----- a------- inet.pc105-inet(hpxt1000)
--p----- a------- inet.pc105-inet(hpzt11xx)
--p----- a------- inet.pc105-inet(hpxe4xxx)
--p----- a------- inet.pc105-inet(hp500fa)
--p----- a------- inet.pc105-inet(hp5xx)
--p----- a------- inet.pc105-inet(honeywell_euroboard)
--p----- a------- inet.pc105-inet(rapidaccess)
--p----- a------- inet.pc105-inet(rapidaccess2)
--p----- a------- inet.pc105-inet(rapidaccess2a)
--p----- a------- inet.pc105-inet(ibm_spacesaver)
h-p----- a------- inet.pc105-inet(logitech_base)
h-p----- a------- inet.pc105-inet(logitech_set3)
--p----- a------- inet.pc105-inet(ltcd)
--p----- a------- inet.pc105-inet(logiaccess)
--p----- a------- inet.pc105-inet(logicdit)
--p----- a------- inet.pc105-inet(logicdp)
--p----- a------- inet.pc105-inet(logicdpa)
--p----- a------- inet.pc105-inet(logicink)
--p----- a------- inet.pc105-inet(logiciink)
--p----- a------- inet.pc105-inet(logiinkse)
--p----- a------- inet.pc105-inet(logiinkseusb)
--p----- a------- inet.pc105-inet(logiitc)
--p----- a------- inet.pc105-inet(logiik)
--p----- a------- inet.pc105-inet(itouch)
--p----- a------- inet.pc105-inet(logiultrax)
--p----- a------- inet.pc105-inet(mx1998)
--p----- a------- inet.pc105-inet(mx2500)
--p----- a------- inet.pc105-inet(mx2750)
--p----- a------- inet.pc105-inet(microsoftinet)
--p----- a------- inet.pc105-inet(microsoftpro)
--p----- a------- inet.pc105-inet(microsoftprousb)
--p----- a------- inet.pc105-inet(microsoftprooem)
--p----- a------- inet.pc105-inet(microsoftprose)
--p----- a------- inet.pc105-inet(microsoftoffice)
--p----- a------- inet.pc105-inet(microsoftmult)
--p----- a------- inet.pc105-inet(oretec)
--p----- a------- inet.pc105-inet(propeller)
--p----- a------- inet.pc105-inet(qtronix)
--p----- a------- inet.pc105-inet(samsung4500)
--p----- a------- inet.pc105-inet(samsung4510)
--p----- a------- inet.pc105-inet(sk1300)
--p----- a------- inet.pc105-inet(sk2500)
--p----- a------- inet.pc105-inet(sk6200)
--p----- a------- inet.pc105-inet(sk7100)
--p----- a------- inet.pc105-inet(sven)
--p----- a------- inet.pc105-inet(symplon)
--p----- a------- inet.pc105-inet(toshiba_s3000)
--p----- a------- inet.pc105-inet(trust)
--p----- a------- inet.pc105-inet(trustda)
--p----- a------- inet.pc105-inet(yahoo)
-------- -------- inet.pc105-inet(sp_inet)
-------- -------- inet.pc105-inet(acer_tm_800)
-------- -------- inet.pc105-inet(power_g5)
--p----- a------- inet.pc105-inet(cymotionlinux)
--p----- a------- inet.pc105-inet(silvercrest)
--p----- a------- inet.pc105-inet(emachines)
--p----- a------- inet.pc105-inet(dellusbmm)
--p----- a------- inet.pc105-inet(dellm65)
h-p----- am------ pc(basic)
-------- -------- pc(pc101)
-------- -------- pc(pc102)
-d------ -------- pc(pc104)
-------- -------- pc(pc105)
-------- -------- pc(common)
-dp----- a------- ch(basic)
--p----- a------- ch(de)
--p----- a------- ch(de_Sundeadkeys)
--p----- a------- ch(de_sundeadkeys)
--p----- a------- ch(de_nodeadkeys)
--p----- a------- ch(fr)
--p----- a------- ch(fr_Sundeadkeys)
--p----- a------- ch(fr_sundeadkeys)
--p----- a------- ch(fr_nodeadkeys)
-dp----- a------- mn(basic)
-dp----- a------- mao(basic)
-dp----- a------- mv(basic)
-dp----- am------ us(basic)
--p----- a------- us(intl)
--p----- a------- us(alt-intl)
--p----- a------- us(dvorak)
--p----- a------- us(dvorak-l)
--p----- a------- us(dvorak-r)
--p----- a------- us(rus)
-dp----- a------- sk(basic)
-------- -------- sk(bksl)
--p----- a------- sk(qwerty)
-------- -------- sk(qwerty_bksl)
-d------ -------- br(abnt2)
--p----- a------- br(nodeadkeys)
-dp----- a------- gb(basic)
--p----- a------- gb(intl)
--p----- a------- gb(dvorak)
-dp----- a------- ge(basic)
--p----- a------- ge(la)
--p----- a------- ge(ru)
-dp----- a------- pt(basic)
--p----- a------- pt(Sundeadkeys)
--p----- a------- pt(sundeadkeys)
--p----- a------- pt(nodeadkeys)
-dp----- a------- mt(basic)
--p----- a------- mt(us)
-------- -------- sun_vndr/se(type4)
-------- -------- sun_vndr/se(type5)
--p----- -------- sun_vndr/se(type6)
-------- -------- sun_vndr/fr(type4)
-------- -------- sun_vndr/fr(type5)
-------- -------- sun_vndr/fr(type6)
-------- -------- sun_vndr/it(type4)
-------- -------- sun_vndr/it(type5)
--p----- -------- sun_vndr/it(type6)
-------- -------- sun_vndr/fi(basic)
-dp----- -------- sun_vndr/solaris(defaults)
--p----- -------- sun_vndr/solaris(keynames)
--p----- -------- sun_vndr/solaris(xf86keynames)
-------- -------- sun_vndr/tw(type4)
-------- -------- sun_vndr/tw(type5)
--p----- -------- sun_vndr/tw(type6)
-dp----- a------- sun_vndr/lv(type5)
-dp----- a------- sun_vndr/hu(type5)
-------- -------- sun_vndr/de(type4)
-------- -------- sun_vndr/cs(type5)
-------- -------- sun_vndr/gr(type5)
-------- -------- sun_vndr/pl(type5)
-------- -------- sun_vndr/cz(type5)
--p----- -------- sun_vndr/es(type4)
--p----- -------- sun_vndr/es(type5)
--p----- -------- sun_vndr/es(type6)
-------- -------- sun_vndr/tuv(type4basic)
-------- -------- sun_vndr/tuv(type4)
-------- -------- sun_vndr/tuv(type5basic)
-------- -------- sun_vndr/tuv(type5)
-------- -------- sun_vndr/ko(type4)
-------- -------- sun_vndr/ko(type5)
--p----- -------- sun_vndr/ko(type6)
-------- -------- sun_vndr/tr(basic)
-------- -------- sun_vndr/tr(type6Q)
-------- -------- sun_vndr/tr(type6F)
-------- -------- sun_vndr/no(type4)
-------- -------- sun_vndr/no(type5)
-------- -------- sun_vndr/nl(type4)
-------- -------- sun_vndr/ru(basic)
--p----- -------- sun_vndr/ru(type6)
-------- -------- sun_vndr/sw(type4de)
-------- -------- sun_vndr/sw(type4fr)
-------- -------- sun_vndr/sw(type5fr)
-------- -------- sun_vndr/sw(type5de)
-------- -------- sun_vndr/us(sunbasic)
-------- -------- sun_vndr/us(type4basic)
-------- -------- sun_vndr/us(type4)
-------- -------- sun_vndr/us(type5basic)
-------- -------- sun_vndr/us(type5)
-------- -------- sun_vndr/us(type6)
-------- -------- sun_vndr/us(type5hobobasic)
-------- -------- sun_vndr/us(type5hobo)
-------- -------- sun_vndr/us(pc101)
-------- -------- sun_vndr/us(pc102)
-------- -------- sun_vndr/us(pc104)
-------- -------- sun_vndr/us(pc101currency)
-------- -------- sun_vndr/us(US101A_Sun)
-------- -------- sun_vndr/gb(type4)
--p----- -------- sun_vndr/gb(type5)
--p----- -------- sun_vndr/gb(type6)
-------- -------- sun_vndr/pt(type4)
-------- -------- sun_vndr/pt(type5)
--p----- -------- sun_vndr/pt(type6)
-------- -------- sun_vndr/usb(sun_usb)
-dp----- a------- sun_vndr/lt(type5)
-------- -------- sun_vndr/jp(basic)
-------- -------- sun_vndr/jp(type4)
-------- -------- sun_vndr/jp(type5)
-------- -------- sun_vndr/jp(type5hobo)
--p----- -------- sun_vndr/jp(type6)
-------- -------- sun_vndr/jp(x86)
-------- -------- sun_vndr/jp(J3100)
-------- -------- sun_vndr/jp(Muhenkan_x86)
--p----- -------- sun_vndr/jp(type7)
-------- -------- sun_vndr/dk(type4)
-------- -------- sun_vndr/dk(type5)
-dp----- a------- ir(basic)
h-p----- a------- ir(part_pro)
h-p----- a------- ir(part_keypad)
--p----- a------- ir(pro)
--p----- a------- ir(keypad)
--p----- a------- ir(pro_keypad)
-dp----- a------- ro(basic)
--p----- a------- ro(comma)
--p----- a------- ro(std)
--p----- a------- ro(academic)
--p----- a------- ro(winkeys)
-dp----- am------ lt(basic)
--p----- am------ lt(us)
--p----- am------ lt(std)
--p----- -m------ altwin(meta_alt)
--p----- -m------ altwin(meta_win)
--p----- -m------ altwin(left_meta_win)
--p----- -m------ altwin(super_win)
--p----- -m------ altwin(hyper_win)
--p----- -m------ altwin(menu)
--p----- -m------ altwin(alt_super_win)
--p----- -m------ altwin(alt_win)
-d------ -------- jp(jp106)
h-p----- -------- jp(latin)
-------- -------- sgi_vndr/jp(jp106)
-------- -------- sgi_vndr/jp(alternate106)
hdp----- -m------ capslock(capslock)
h-p----- -m------ capslock(shiftlock)
h-p----- -m------ capslock(grouplock)
-dp----- a------- be(basic)
--p----- a------- be(iso-alternate)
--p----- a------- be(sundeadkeys)
--p----- a------- be(Sundeadkeys)
--p----- a------- be(nodeadkeys)
-dp----- a------- dk(basic)
--p----- a------- dk(nodeadkeys)
-dp----- a------- al(basic)
-------- -------- sony_vndr/us(nwp5461)
-dp----- a------- latam(basic)
--p----- a------- latam(Sundeadkeys)
--p----- a------- latam(sundeadkeys)
--p----- a------- latam(nodeadkeys)
