default=0
timeout=5
title CentOS 6.x (Custom AMI)
root (hd0,0)
kernel /vmlinuz-2.6.32-220.23.1.el6.x86_64 ro root=/dev/sda3 crashkernel=auto rhgb quit
initrd /initramfs-2.6.32-220.23.1.el6.x86_64.img
