.encoding = "UTF-8"
config.version = "8"
virtualHW.version = "4"
scsi0.present = "FALSE"
scsi0.virtualDev = "lsilogic"
memsize = "1024"
ethernet0.present = "TRUE"
ethernet0.connectionType = "nat"
ethernet0.wakeOnPcktRcv = "FALSE"
ethernet0.addressType = "generated"
pciBridge0.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "TRUE"
hpet0.present = "TRUE"
usb.vbluetooth.startConnected = "FALSE"
displayName = "<discolabel>"
guestOS = "rhel4-64"
nvram = "<discolabel>.nvram"
virtualHW.productCompatibility = "hosted"
gui.exitOnCLIHLT = "FALSE"
powerType.powerOff = "hard"
powerType.powerOn = "hard"
powerType.suspend = "hard"
powerType.reset = "hard"
extendedConfigFile = "<discolabel>.vmxf"
ide0:0.present = "TRUE"
ide0:0.fileName = "/mnt/ova/<discolabel>.vmdk"
ide0:1.present = "TRUE"
ide0:1.fileName = "/mnt/ova/dati.vmdk"
vmci0.id = "-557332510"
uuid.location = "56 4d c9 4f 9a 9d bf bf-d7 1e 45 a6 de c7 c7 e2"
uuid.bios = "56 4d c9 4f 9a 9d bf bf-d7 1e 45 a6 de c7 c7 e2"
cleanShutdown = "TRUE"
replay.supported = "FALSE"
replay.filename = ""
ide0:0.redo = ""
pciBridge0.pciSlotNumber = "17"
pciBridge4.pciSlotNumber = "21"
pciBridge5.pciSlotNumber = "22"
pciBridge6.pciSlotNumber = "23"
pciBridge7.pciSlotNumber = "24"
scsi0.pciSlotNumber = "16"
ethernet0.pciSlotNumber = "32"
vmci0.pciSlotNumber = "33"
ethernet0.generatedAddressOffset = "0"
vmotion.checkpointFBSize = "33554432"
vhv.enable = "TRUE"
ide1:0.present = "FALSE"
scsi0:0.present = "FALSE"
floppy0.present = "FALSE"

