# kudzu effectively does latest match scanning; the list of aliases is built
# via head insertion, but then scanned from head to tail, so later lines in
# this file will win.
#
# Therefore, we whitelist devices over to the modesetting driver by listing
# subdevice matches _after_ the general match.

alias pcivideo:v00008086d00001132sv*sd*bc*sc*i* i810	# i815
alias pcivideo:v00008086d00002562sv*sd*bc*sc*i* i810	# 845G

alias pcivideo:v00008086d00002572sv*sd*bc*sc*i* i810	# 865G
# katzj's laptop
alias pcivideo:v00008086d00002572sv0000103Csd000030A0bc*sc*i* intel

alias pcivideo:v00008086d00000042sv*sd*bc*sc*i* intel   # ironlake
alias pcivideo:v00008086d00000046sv*sd*bc*sc*i* intel   # ironlake m
alias pcivideo:v00008086d00002582sv*sd*bc*sc*i* intel	# 915G
alias pcivideo:v00008086d0000258Asv*sd*bc*sc*i* intel	# E7221G
alias pcivideo:v00008086d00002592sv*sd*bc*sc*i* intel	# 915GM
alias pcivideo:v00008086d00002772sv*sd*bc*sc*i* intel	# 945G
alias pcivideo:v00008086d000027A2sv*sd*bc*sc*i* intel	# 945GM
alias pcivideo:v00008086d000027AEsv*sd*bc*sc*i* intel	# 945GME
alias pcivideo:v00008086d00002972sv*sd*bc*sc*i* intel	# 946GZ
alias pcivideo:v00008086d00002982sv*sd*bc*sc*i* intel	# 965G1
alias pcivideo:v00008086d00002992sv*sd*bc*sc*i* intel	# 965Q
alias pcivideo:v00008086d000029A2sv*sd*bc*sc*i* intel	# 965G
alias pcivideo:v00008086d000029B2sv*sd*bc*sc*i* intel	# Q35
alias pcivideo:v00008086d000029C2sv*sd*bc*sc*i* intel	# G33
alias pcivideo:v00008086d000029D2sv*sd*bc*sc*i* intel	# Q33
alias pcivideo:v00008086d00002A02sv*sd*bc*sc*i* intel	# 965GM
alias pcivideo:v00008086d00002A12sv*sd*bc*sc*i* intel	# 965GME
alias pcivideo:v00008086d00002A42sv*sd*bc*sc*i* intel	# GM45
alias pcivideo:v00008086d00002E02sv*sd*bc*sc*i* intel	# "IGD"
alias pcivideo:v00008086d00002E12sv*sd*bc*sc*i* intel	# Q45
alias pcivideo:v00008086d00002E22sv*sd*bc*sc*i* intel	# G45
alias pcivideo:v00008086d00002E32sv*sd*bc*sc*i* intel	# G41
alias pcivideo:v00008086d00003577sv*sd*bc*sc*i* i810	# i830
alias pcivideo:v00008086d00003582sv*sd*bc*sc*i* i810	# 855GM
alias pcivideo:v00008086d00007121sv*sd*bc*sc*i* i810	# i810
alias pcivideo:v00008086d00007123sv*sd*bc*sc*i* i810	# i810 DC100
alias pcivideo:v00008086d00007125sv*sd*bc*sc*i* i810	# i810E
