%packages

ntp
ntpdate
git
man
sudo
strace
vim-enhanced
wget
curl
bind
java-devel
openssl
ruby
bc
quota
blender
gimp
eclipse
gimp-help-it
nmap
tcpdump
eclipse-egit
eclipse-egit-github
eclipse-jbosstools
eclipse-fedorapackager
eclipse-linuxtools
eclipse-pdt
eclipse-shelled
eclipse-jbosstools-openshift
eclipse-jdt
eclipse-nls-it
eclipse-valgrind
eclipse-rpm-editor
arduino
arduino-doc
ino
avr-gcc
fritzing
fuse-s3fs
aws-tools
aws-doc
euca2ools
android-tools
abootimg

#easylife codec
gstreamer
gstreamer-plugins-base
gstreamer-plugins-bad
gstreamer-plugins-bad-free
gstreamer-plugins-bad-free-extras
gstreamer-plugins-bad-nonfree
gstreamer-plugins-base
gstreamer-plugins-good
gstreamer-plugins-ugly
gstreamer-ffmpeg
libmad
libmatroska
lsdvd
xine-lib-extras
xine-lib-extras-freeworld
faad2
faac
libdca
wget
compat-libstdc++-33
compat-libstdc++-296
k9copy
devede
brasero

#easylife fonts
aajohan-*fonts
adf-*fonts
aldusleaf-*fonts                  
allgeyer-*fonts
apa-new-*fonts
apanov-*fonts
artwiz-*fonts
beteckna-*fonts
bitstream-*fonts
bpg-*fonts
dejavu-*fonts
dustin-*fonts
ecolier-*fonts
gargi-*fonts
gdouros-*fonts
gfs-*fonts
gnu-free-*fonts
google-droid-*fonts
mgopen-*fonts
mona-*fonts
oflb-*fonts
yanone-*fonts
ghostscript-fonts
xorg-x11-fonts*
liberation-*fonts

#easylife k3b
k3b
k3b-extras-freeworld
normalize
transcode
vcdimager
lame
lame-mp3x
libmad

#easylife media player
libdvdnav
libdvdread
mplayer
mplayer-gui
kplayer
vlc
avidemux-*
banshee
amarok
xmms
xmms-mp3
xmms-crossfade
xmms-faad2
xmms-flac
xmms-pulse
audio-convert-mod

#easylife temi
elementary-icon-theme
echo-icon-theme
tango-icon-theme
tango-icon-theme-extras

#easylife utils
nautilus-open-terminal
system-config-language
dconf-editor
gnome-tweak-tool
cups-pdf
p7zip
p7zip-plugins
unrar
isomaster
yumex
xchm
lshw
lshw-gui                    
yum-presto
yum-fastestmirror
autojump

@electronic-lab
@Robotics
#@security-lab

#plymouth-theme-spinfinity

#Varie dallla mia esperienza
clementine
etherape
ettercap
gparted
openshot
qucs
snake
spin-kickstarts
system-config-kickstart
custom-kickstarts
imgbased-kickstarts
l10n-kickstarts
snake-server
system-config-*
netbeans-platform
pgadmin3
tigervnc
vidalia
onionshare
tor
wireshark
wireshark-gnome
xchat
xchat-gnome
rosegarden4
gazebo
gazebo-ode
gazebo-media
gazebo-doc
player-gazebo
ode
weka
pycam
gmsh
freecad
grass
qgis-grass
qgis
poedit
ekiga
virt-v2v
virt-manager
liveusb-creator
livecd-tools
createrepo
rpm-build

# Da aggiungere:
# grails
# kettle
# metasploit
# activemq
# camel
# Java Oracle
# Switch Java
# Codec MS
# Fonts MS
# EasyLife

%end
