
default vesamenu.c32
timeout 100

menu background splash.jpg
menu title Welcome to CentOS-6.3-x86_64-LiveDVD!
menu color border 0 #ffffffff #00000000
menu color sel 7 #ffffffff #ff000000
menu color title 0 #ffffffff #00000000
menu color tabmsg 0 #ffffffff #00000000
menu color unsel 0 #ffffffff #00000000
menu color hotsel 0 #ff000000 #ffffffff
menu color hotkey 7 #ffffffff #ff000000
menu color timeout_msg 0 #ffffffff #00000000
menu color timeout 0 #ffffffff #00000000
menu color cmdline 0 #ffffffff #00000000
menu hidden
menu hiddenrow 5
label rd.live.check0
  menu label Verify and Boot
  kernel vmlinuz0
  append initrd=initrd0.img root=live:CDLABEL=CentOS-6.3-x86_64-LiveDVD rootfstype=auto ro liveimg quiet  rhgb rd.luks=0 rd.md=0 rd.dm=0  rd.live.check
label linux0
  menu label Boot
  kernel vmlinuz0
  append initrd=initrd0.img root=live:CDLABEL=CentOS-6.3-x86_64-LiveDVD rootfstype=auto ro liveimg quiet  rhgb rd.luks=0 rd.md=0 rd.dm=0  
menu default
label linuxtext0
  menu label Boot (Text Mode)
  kernel vmlinuz0
  append initrd=initrd0.img root=live:CDLABEL=CentOS-6.3-x86_64-LiveDVD rootfstype=auto ro liveimg 3 quiet  rhgb rd.luks=0 rd.md=0 rd.dm=0  
label linux0
  menu label Boot (Basic Video)
  kernel vmlinuz0
  append initrd=initrd0.img root=live:CDLABEL=CentOS-6.3-x86_64-LiveDVD rootfstype=auto ro liveimg quiet  rhgb rd.luks=0 rd.md=0 rd.dm=0 xdriver=vesa nomodeset 
label install0
  menu label Install
  kernel vmlinuz0
  append initrd=initrd0.img root=live:CDLABEL=CentOS-6.3-x86_64-LiveDVD rootfstype=auto ro liveimg liveinst noswap nolvmmount  rd.luks=0 rd.md=0 rd.dm=0  
label textinstall0
  menu label Install (Text Mode)
  kernel vmlinuz0
  append initrd=initrd0.img root=live:CDLABEL=CentOS-6.3-x86_64-LiveDVD rootfstype=auto ro liveimg textinst noswap nolvmmount  rd.luks=0 rd.md=0 rd.dm=0  
label memtest
  menu label Memory Test
  kernel memtest
label local
  menu label Boot from local drive
  localboot 0xffff
