xen_filesystem=/xen/centos6x.img
xen_swapfile=
xen_cidr=24
bw_limit=
xen_hvm=0
desc=Sistema CentOS 6.x Rossonet migrato
xen_onpoweroff=restart
id=134854405871090
xen_disksize=160000
xen_onreboot=restart
xen_onshutdown=restart
xen_ip=192.168.129.1
xen_disktotal=2161367040
xen_credit_cpu=90
xen_conf=/xen/centos6x.cfg
port=443
type=centos
ssh_user=root
xen_oncrash=restart
xen_wholedisk=1
ip=192.168.129.1
status=alive
missing=0
xen_memory=256
xen_start=1
group=
xen_hostifaces=*
no_webmin_login=1
xen_gw=*
imagefile=/mnt/cdrom/images/boot.iso
module=server-manager
host=centos6x
manager=xen
ssh_protocol=2
created=1348544058
ip_addresses=192.168.129.1
short_host=centos6x
xen=centos6x
xen_manual=
xen_on=0
ssh_nologin=1
xen_vnc_passwd=ypwnswcx
xen_lastboot=1348546252
xen_vnc_unused=1
statuslast=
xen_network_rate=0
status_msg=
ip6_addresses=
mac_addresses=00:16:3e:BA:BC:2E
xen_credit_weight=256
status_hostkey=0
statuslasttime=1348546252
statustime=1348546252
login_pass=qzS8okXzDGMgN9R1
login_user=root
file=/etc/webmin/servers/134854405871090.serv
xen_ip6=
statushistory=down
notes=
